<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RianFC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="https://t.me/i/userpic/320/RianFC.jpg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta property="og:title" content="Rian Felipe Celestrino">
        <meta property="og:description" content="Meu nome é rian e esse é meu site.">
        <meta property="og:url" content="https://rian.ml">
        <meta property="og:site_name" content="RianFC">
        <meta property="og:image" content="https://t.me/i/userpic/320/RianFC.jpg">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">RianFC</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#about">Sobre mim</a></li>
							<li><a href="#projects">Meus projetos</a></li>
							<li><a href="https://amanoteam.com" class="button primary">AmanoTeam</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Rian Felipe Celestrino</h2>
						</header>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- about -->
				<section id="about" class="spotlight style1 bottom">
					<span class="image fit main"><img src="https://i.pinimg.com/originals/2a/ff/1d/2aff1dd344f3bc735a20126e6110e633.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Um pouco sobre mim.</h2>
										<p>Meu nome é rian, tenho <b id="idade"></b> anos e moro no Brasil.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<header>
										<h2>nivel de ensino</h2>
										<p>Eu estou no 3° ano do ensino médio</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<header>
										<h2>O que eu faço na vida?</h2>
										<p>Desenvolvo em python junto com a <a href="amanoteam.com">AmanoTeam</a></p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Projects -->
				<section id="projects" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Meus Projetos</h2>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-music"></span>
									<h3>LyrisPy</h3>
									<p>Um plugin para pesquisar letras pelo <a href="https:/musixmatch.com/">musixmatch</a>.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-music"></span>
									<h3>LyricsPyRobot</h3>
									<p>Um bot que ultiliza o LyricsPy para pesquisar musicas direto do Telegram.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>UserLixo</h3>
									<p>Um userbot para telegram com várias funções legais.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/OLixao1" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://t.me/RianFC" class="icon brands alt fa-telegram"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/RianFC" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://gitlab.com/RianFC" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="maito:contato@rian.ml" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 RianFC.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				function calculate_age(dob) { 
					var diff_ms = Date.now() - dob.getTime();
					var age_dt = new Date(diff_ms);
					return Math.abs(age_dt.getUTCFullYear() - 1970);
				}
				document.getElementById("idade").innerHTML = calculate_age(new Date(2003, 06, 24));
			</script>

	</body>
</html>
